# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# *Пример:*

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

number = int(input('Введите число: '))
lst = []
lst_1 = []
f = 1
for i in range(number):
    i = i + 1
    f = i * f
    lst.append(f)
lst_1 = lst
print(lst_1)