# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print("Введите координаты точки A: ")
x_A = float(input("Введите координаты x: "))
y_A = float(input("Введите координаты y: "))
print("Введите координаты точки B: ")
x_B = float(input("Введите координаты x: "))
y_B = float(input("Введите координаты y: "))

from math import sqrt
z = round(sqrt((x_A - x_B)**2 + (y_A - y_B)**2), 2)
print(z)