# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

number_day = int(input('Ведите номер дня недели: '))
if 6 <= number_day <= 7:
    print("Yes")
elif 0 < number_day < 6:
    print("No")
else:
    print('Число вне пределов 7 дней')